# RestAssuredExample

./: .project  README.md  pom.xml  run.xml
allure-results/: 000277e2-b645-4192-a384-9301c1e8607e-result.json  000f2e9a-e646-4e30-834f-f667db66cc6c-container.json  0033cc87-5265-4afa-b09e-d961cd0ab56d-result.json  00523dd2-fb74-4e02-94e2-6a062907e4ba-container.json  00558201-3658-4a3c-a2de-c14d7ef0d33f-result.json  005967f6-a743-4712-bc20-bec146ab2970-result.json  0094d0d0-652c-463a-a77e-727d8c1a1b4d-result.json  0095ca48-d812-4c4b-8131-e68dd84009a7-result.json  00971833-49db-4396-91ff-f321a2b714e2-result.json  009a0db6-4dc4-4778-9835-e1a38db2cd42-container.json  00ac6d5f-86db-4dd3-ac10-afe0e83ad82e-container.json  00b07a1a-af77-49ea-a96e-71bb6eeba102-result.json  00b65be8-efb1-4303-b61d-c965b5812b82-result.json  00ba5664-2b86-4ba2-bdb9-74d3fbbf1855-result.json  00c46dbf-51a5-4974-96c8-577f2edc0685-container.json  00d6d749-20e2-4c5f-9888-73ef0efd2a41-container.json  00d98a72-8198-4b63-8d58-33f59ab0933b-result.json  00e807f9-ecb0-4c6e-ba43-f84df238b20e-container.json  00fed435-54d3-45dc-ab0d-5f871b4cf9bf-result.json  010709a8-241e-4446-ab5f-f899439e635e-result.json  0128466b-f182-44bf-94d3-03e860d93d2c-result.json  01455702-703e-449f-9274-fd079a908d2e-result.json  014a6288-4215-4f34-bd19-1f58141a09fa-result.json  014c9adc-605e-4724-8c33-590f4ef6e067-container.json  015fd29e-cf1c-41c5-992a-57aca09d4263-container.json  0162f53b-fb37-439b-a5d8-19511821e2df-result.json  01702b4e-6c4e-4cc1-9e69-f10e85437a16-result.json  019e2abd-8bb3-48be-8e86-261cc45dfb76-result.json  01baa78c-f50b-47c8-aa14-f55211febe3e-result.json  01d9d162-bbb1-4039-a7d7-99dcf7033f78-result.json  01db9836-9812-4eca-bfdd-5b7ddc745667-result.json  01e9c3eb-e3c0-4502-9b6c-316c7fb1ad81-result.json  01f30adf-32f6-473b-90c3-7ac71e6d9d61-container.json  01f7b343-7f20-428a-9d0f-3f3bea663bf6-container.json  0201eaf7-8087-453d-8a1a-94e4e81b5a6f-result.json  021d9a52-3762-4e15-81e2-b159d686de52-result.json  022593cc-d5d2-4cea-9e86-a1dc76c4cd2f-container.json  0229ecbc-cec7-457b-bf98-91a3547d117e-container.json  02413706-bb57-49f7-bdce-43299f005981-result.json  02438ed0-f2c5-4ff6-8dba-694d94948e00-result.json  (+4304 more)
src/main/java/Services/ExampleAPI/: ExampleService.java
src/main/java/TestNG/ExampleAPI/: ExampleController.java
src/main/java/files/: BasePath.java  CNPJ.java  CPF.java  Constantes.java  DataProvider.java  Midias.java  Payload.java  Resource.java  UserData.java
src/main/java/jsonObjects/: PayloadExampleObject.java
